#Grails Metadata file
#Wed Aug 03 17:57:17 BST 2011
app.grails.version=1.3.7
app.name=inviter
plugins.cloud-foundry=1.0.1
plugins.console=1.0.1
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.rest=0.6.1
plugins.tomcat=1.3.7
