#Grails Metadata file
#Thu Sep 01 11:48:09 BST 2011
app.grails.version=1.3.7
app.name=inviter
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.mail=1.0-SNAPSHOT
plugins.release=1.0.0.RC3
plugins.rest=0.6.1
plugins.tomcat=1.3.7
