#Grails Metadata file
#Wed Jul 27 13:07:07 BST 2011
app.grails.version=1.3.7
app.name=inviter
plugins.cloud-foundry=1.0.1
plugins.console=1.0.1
plugins.hibernate=1.3.7
plugins.rest=0.6.1
plugins.tomcat=1.3.7
