#Grails Metadata file
#Thu Aug 04 16:34:55 BST 2011
app.grails.version=1.3.7
app.name=inviter
plugins.cloud-foundry=1.0.1
plugins.console=1.0.1
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.mail=1.0-SNAPSHOT
plugins.rest=0.6.1
plugins.tomcat=1.3.7
